{
  "name": "Thalassa Marine Weather",
  "short_name": "Thalassa",
  "description": "Premium marine weather forecasting, voyage intelligence, and officer-on-watch assistant for cruising sailors.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "categories": ["weather", "navigation", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/thalassa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/thalassa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/thalassa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Thalassa Marine Weather Dashboard"
    }
  ]
}