{
    "name": "thalassa-pi-cache",
    "version": "1.0.0",
    "description": "Thalassa Pi Cache — local weather/tile/GRIB proxy for Raspberry Pi",
    "type": "module",
    "main": "dist/server.js",
    "engines": {
        "node": ">=20.18.1"
    },
    "scripts": {
        "dev": "tsx watch src/server.ts",
        "build": "tsc",
        "test": "tsx --test src/*.test.mts src/services/*.test.mts",
        "start": "node dist/server.js",
        "clean": "rm -rf dist"
    },
    "dependencies": {
        "@types/adm-zip": "^0.5.8",
        "adm-zip": "^0.6.0",
        "better-sqlite3": "^11.7.0",
        "chokidar": "^4.0.3",
        "cors": "^2.8.5",
        "dotenv": "^17.4.2",
        "express": "^4.22.2",
        "node-cron": "^4.6.0",
        "undici": "^7.29.0"
    },
    "devDependencies": {
        "@types/better-sqlite3": "^7.6.12",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/geojson": "^7946.0.16",
        "@types/node": "^22.0.0",
        "tsx": "^4.23.7",
        "typescript": "^5.6.0"
    }
}
